{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    
    "moduleResolution": "node",
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*"],
      "@middleware/*": ["src/middlewares/*"],
      "@model/*": ["src/models/*"],
      "@util/*": ["src/utils/*"],
      "@router/*": ["src/routers/*"],
      "@service/*": ["src/services/*"],
      "@config/*": ["config/*"],
      "$type/*": ["src/@types/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "bin/*.spec.ts",
    "bin/*.ts",
    "config/*.json",
    "config/*.ts",
    "src/**/*",
    "./package.json",
    "src/@types/*"
  ]
}